[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x17/home/user/snap/vlc/770)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb4\0\0\x1V\0\0\x5\v\0\0\x3\x15\0\0\x2\xb4\0\0\x1r\0\0\x5\v\0\0\x3\x15\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/user/Desktop/starwars/assets/musicSW.mp3, file:///home/user/Downloads/audioclip-1556273386-51305.mp4
times=79601, 0
